<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hyperapp markdown editor</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
</head>
<body>
    <script src="js/bundle.js"></script>
</body>
</html>